# AirportProject

./: AirportProject.sln  README.md
AirportProject/: AirportProject.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
AirportProject/Context/: DBContext.cs
AirportProject/Controllers/: FlightsController.cs  LegsController.cs  SchedulerController.cs
AirportProject/Migrations/: 20230212205416_init.Designer.cs  20230212205416_init.cs  20230219101856_int.Designer.cs  20230219101856_int.cs  DBContextModelSnapshot.cs
AirportProject/Properties/: launchSettings.json
AirportProject/Queries/: FlightQuery.cs
AirportProject/Services/: IProcessAirportService.cs  ProcessAirportService.cs
Common/: Common.csproj  PagedCollectionResponse.cs
Common/Models/: Flight.cs  FlightStatuses.cs  Leg.cs  LegToLeg.cs  Types.cs
Simulator/: FlightsClient.cs  Program.cs
UI/: App.xaml  App.xaml.cs  Constant.cs  MainWindow.xaml  UI.csproj
UI/Converters/: FlightBrandConverter.cs  FlightTypeConverter.cs
UI/Services/: FlightsApiService.cs  IFlightsApiService.cs  ILegsApiService.cs  LegsApiService.cs  NavigationService.cs
UI/ViewModels/: CompletedFlightsViewModel.cs  LegsViewModel.cs  MainViewModel.cs  PendingFlightsViewModel.cs  ProcessingFlightsViewModel.cs  ViewModelLocator.cs
UI/Views/: CompletedFlights.xaml  CompletedFlights.xaml.cs  Legs.xaml  Legs.xaml.cs  PendingFlights.xaml  PendingFlights.xaml.cs  ProcessingFlights.xaml  ProcessingFlights.xaml.cs
